{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CountryInfoDb;Trusted_Connection=True;"
  },
  "JwtToken": {
    "Token": "this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "Key": "sl.Bb_AmRJBSKBYPCAlcf7fP9Srmvz9lSdcLAFdYqFz-2fpJvIFKXkcAyij4oIFsAXfLT1sRQMFoNIugEEeOnMxSdjmU4TwiR73KZLZT50ITEBPja99XN2WhMX7jBUR5WqXoEPcGRfSeYlY"
  },
  "AllowedHosts": "*"
}
